# globetrotter

./: README.md
globetfotter-backend/: dependency-reduced-pom.xml  pom.xml
globetfotter-backend/src/main/java/org/example/: Main.java
globetfotter-backend/src/main/java/org/example/globetrotter/: GlobetrotterApplication.java  GlobetrotterConfiguration.java
globetfotter-backend/src/main/java/org/example/globetrotter/core/: City.java  GameSession.java
globetfotter-backend/src/main/java/org/example/globetrotter/filters/: CORSFilter.java
globetfotter-backend/src/main/java/org/example/globetrotter/models/: AnswerRequest.java  AnswerResult.java  ChallengeInvite.java  NewGame.java  RegisterUserRequest.java  UserProfile.java
globetfotter-backend/src/main/java/org/example/globetrotter/resources/: ChallengeResource.java  GameResource.java  UserResource.java
globetfotter-backend/src/main/java/org/example/globetrotter/service/: ChallengeService.java  GameService.java  UserService.java
globetfotter-backend/src/test/java/org/example/globetrotter/service/: ChallengeServiceTest.java  GameServiceTest.java  UserServiceTest.java
globetrotter-frontend/: package-lock.json  package.json
globetrotter-frontend/src/: App.css  App.jsx  MainRouter.jsx  index.css
globetrotter-frontend/src/components/: ChallengeFriend.jsx  ChallengeInvite.jsx  ChallengePage.jsx  Feedback.jsx  Game.jsx  Register.jsx  ScoreBoard.jsx
